
# quarkus.openshift.env.vars.JAVA_OPTS_APPEND=-Xms64m
#quarkus.openshift.env.vars.JAVA_MAX_MEM_RATIO=80.0

#Set this property to true if you want the code to be rebuild
# quarkus.container-image.build=true
# quarkus.kubernetes.deploy=true

# quarkus.openshift.route.expose=true
# quarkus.openshift.route.target-port=https
# ## Route TLS configuration:
# quarkus.openshift.route.tls.termination=passthrough
# quarkus.openshift.route.tls.insecure-edge-termination-policy=None

### Env Specific
# quarkus.openshift.namespace=<namespace>
# quarkus.kubernetes-client.api-server-url=<openshift_api_url>
# quarkus.kubernetes-client.token=<openshift_token>